@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    padding: 0.1rem;
  }

  .heading {
    width: 100%;
    height: 60px;
    background-color: black;
    color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 2rem;
  }

  .detailcontainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 400px;
    background-color: rgb(56, 78, 105);
    gap: 2rem;
    padding: 3rem
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    padding: 0.1rem;
  }

  .heading {
    width: 100%;
    height: 80px;
    background-color: black;
    color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 2rem;
  }

  .detailcontainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 400px;
    gap: 1rem;
    background-color: rgb(56, 78, 105);
    padding: 1rem;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-left: 17rem;
    padding-right: 2rem;
    padding-top: 1.2rem;
  }

  .heading {
    width: 100%;
    height: 60px;
    background-color: black;
    color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 2rem;
  }

  .detailcontainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 400px;
    gap: 1rem;
    background-color: rgb(56, 78, 105);
    padding: 1rem;
    place-items: center;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-left: 24rem;
    padding-right: 12rem;
    padding-top: 1.2rem;
  }

  .heading {
    width: 100%;
    height: 60px;
    background-color: black;
    color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 2rem;
  }

  .detailcontainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 400px;
    gap: 1rem;
    background-color: rgb(56, 78, 105);
    padding: 1rem;
    place-items: center;
  }
}
